{
  "name": "humans",
  "version": "1.0.0",
  "description": "HumanS - A Human School for the good, the beautiful and the delicate topics we have to learn ourselves.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --mode development --open --hot",
    "build": "node_modules/.bin/webpack --config webpack.prod.js --mode production",
    "serve": "node_modules/.bin/http-server ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinaknoll/humans.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinaknoll/humans/issues"
  },
  "homepage": "https://github.com/carolinaknoll/humans#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-ui-tree": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
